# вес одного изображения
one_image_1 = 3840 * 2160 * 20
 # вес одной секунды видеопотока
one_second_1 = one_image_1 * 60
# финальный объем видео до сжатия (каждое из трех видео длится 30 секунд)
final_V_of_video_1 = one_second_1 * 30 * 3
# вес звука до сжатия (во всех трех видео)
sound_1 = 2 * 48000 * 16 * 30 * 3
# итоговый вес видео со звуком до сжатия
V1 = final_V_of_video_1 + sound_1

# делаем те же самые манипуляции с данными после сжатия
one_image_2 = 1920 * 1080 * 16
one_second_2 = one_image_2 * 60
final_V_of_video_2 = one_second_2 * 30 * 3
sound_2 = 2 * 36000 * 8 * 30 * 3
V2 = final_V_of_video_2 + sound_2

# вычитаем из объема до сжатия объем после сжатия
V3 = (V1 - V2)
answer = V3 / 8 / 1024 / 1024 / 1024 # переводим объем в Гбайт
print(int(answer))